<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Careers</title>
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Roboto';
            font-weight: normal;
            color: rgb(0, 33, 84);
            text-align: center;
            margin: 1.5rem;
        }
        #banner {
            width: 100vw;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: 'Roboto';
            font-weight: lighter;
            font-size: 32px;
            color: rgb(0, 33, 84);
            text-align: center;
        }

        #container{
            width: 1000px;
            margin: 0 auto;
        }
        
        .button-container{
            text-align: center;
        }
        .contact-btn{
            font-weight: 600;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
            border: 2px solid grey;
            margin: 5rem;
        }

        .contact-btn:hover, .apply-btn:hover {
            background: dodgerblue;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: 2px solid dodgerblue ;
            text-decoration: none;
        }
        .apply-button-container {
            
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .apply-btn {
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
            border: grey;
            margin-top: 0.2rem;
            margin-right: 1rem;
            border: 2px solid grey;
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
        }


        
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <img id="banner" src="static/tower.webp">
    <div id="container">
    <h1 class="text-center mt-2 mb-4">
        Welcome to {{company_name}} Careers
    </h1>
    <div class="row align-items-center" style="margin-bottom: 32px;">
        <div class="col-md-6">
            <p class="lead"> Welcome to Avengers Careers, where even Earth's mightiest heroes need a little help! Ever wondered what it takes to join the ranks of Iron Man, Captain America, and the rest of the gang? Well, look no further! Here at Avengers Careers, we're on a mission to find heroes in the most unexpected places.

                Think you've got what it takes to be a superhero's sidekick? From Peter Parker's math tutor to the janitor keeping Avengers Tower spick and span, every role is vital in the fight against evil. Whether you're a genius inventor, a master of disguise, or just really good at making coffee, there's a place for you in our super-powered team.
                
                So, dust off your cape, polish your shield, and get ready to save the world (or at least make sure the coffee's brewed to perfection)! Join us at Avengers Careers, where even ordinary folks can become extraordinary heroes. After all, with great power comes... well, you know the rest!
            </p>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <div class="spider" style="border-radius: 15px; overflow: hidden;">
                <img src="static/spiderman.jpeg" class="img-fluid" style="height: 320px; border-radius: 15px;">
            </div>
        </div>
    </div>
        <h2>Open Positions</h2>
        <div> 
            {% for job in jobs %}
                {% include 'jobitems.html' %}
            {% endfor %}
        </div>
        <div class="button-container">
                <a href="mailto:careers@avengers.jarvis">
                    <button class="contact-btn">Contact Us</button>
                </a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>